JWT_SECRET= todo20230128
JWT_SECRET_EXPIRES_IN= 1d

DEV_DB_PASSWORD= 1234
DEV_DB_HOST= 127.0.0.1
DEV_DB_PORT= 3307
DEV_DB_USERNAME= root
DEV_DB_DATABASE= todos

TEST_DB_PASSWORD= 1234
TEST_DB_HOST= 127.0.0.1
TEST_DB_PORT= 3307
TEST_DB_USERNAME= root
TEST_DB_DATABASE= todos

PROD_DB_HOST= 
PROD_DB_PASSWORD= 
PROD_DB_USERNAME= 
PROD_DB_DATABASE= 

SWAGGER_API_USER=todo
SWAGGER_API_PASSWORD=1234


